

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Hexo/img/csdn.png">
  <link rel="icon" href="/Hexo/img/csdn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#DAA520">
  <meta name="author" content="星">
  <meta name="keywords" content="">
  
    <meta name="description" content="ChatGPT是OpenAI在2022年11月30日发布的一款全新聊天机器人模型 一、什么是 ChatGPT？Optimizing Language Models for Dialogue  优化对话语言模型 ChatGPT能根据聊天的上下文进行互动, 真正像人类一样来聊天交流 ChatGPT以对话方式进行交互 优化对话语言模型  ChatGPT的模型，能完成撰写邮件、视频脚本、文案、翻译、代码">
<meta property="og:type" content="article">
<meta property="og:title" content="⭐⭐⭐">
<meta property="og:url" content="https://1902756969.github.io/Hexo/2023/04/13/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/chatgpt%E6%B3%A8%E5%86%8C%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="⭐⭐⭐">
<meta property="og:description" content="ChatGPT是OpenAI在2022年11月30日发布的一款全新聊天机器人模型 一、什么是 ChatGPT？Optimizing Language Models for Dialogue  优化对话语言模型 ChatGPT能根据聊天的上下文进行互动, 真正像人类一样来聊天交流 ChatGPT以对话方式进行交互 优化对话语言模型  ChatGPT的模型，能完成撰写邮件、视频脚本、文案、翻译、代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b168a098931cbb2990be8dc0a798497d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/efed84bc0c60c0d70324871c9420f0a7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20ac4d3bc9e84a3b845ad8c3e18fa113.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3981cd9b3020481ebdb6b5d7f1733a8b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/cf49767cbaffffa7db7afffbcee04a60.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9bc051254bb8465a801ca3fd50e42e86.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6beb7d8517d4ada245df8cad7bdade74.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/14c2d15b23771b588eb4969d0893a095.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ca4011718f8dec7add66b0ca105396a3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6f4bbdf94414e1502da895a9298173a9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/108b81e482dd1f9c6c0bd678d6392de6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/01bfbe3a09d2d64a50c3a88ec0c64b86.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5e8148f7169a8aaac63a73b2eb5ff18c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9279cef22b62d17bef0eb7983fbc3e66.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4b490ba8d2db611072a62d3b5e5e44f7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/36dc93623cc450b5a6fa01ed00d9863c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2ffd2f667fd1391f26f9a0ff11a1ac38.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5b66af8eadb207ebddeb8b4beea7f005.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0da3cd253b1efb1391d18c30241ea360.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/725a74d8ad0f76c56fee3e4c6bad68d4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9b92a27865e5e2e445368ac28397461f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f9d93aa4d73f427e93513845e11d7d3a.jpeg">
<meta property="article:published_time" content="2023-04-13T09:41:42.941Z">
<meta property="article:modified_time" content="2023-04-13T09:42:00.591Z">
<meta property="article:author" content="星">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/b168a098931cbb2990be8dc0a798497d.png">
  
  
  <title>⭐⭐⭐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Hexo/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1902756969.github.io","root":"/Hexo/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":" ❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Hexo/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Hexo/js/utils.js" ></script>
  <script  src="/Hexo/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Hexo/">
      <strong>🐛</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Hexo/img/bg5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        星
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-13 17:41" pubdate>
          2023年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <p> ChatGPT是OpenAI在2022年11月30日发布的一款全新聊天机器人模型</p>
<h1 id="一、什么是-ChatGPT？"><a href="#一、什么是-ChatGPT？" class="headerlink" title="一、什么是 ChatGPT？"></a>一、什么是 ChatGPT？</h1><p>Optimizing Language Models for Dialogue  优化对话语言模型</p>
<p>ChatGPT能根据聊天的上下文进行互动, 真正像人类一样来聊天交流</p>
<p>ChatGPT以对话方式进行交互 优化对话语言模型 </p>
<p>ChatGPT的模型，能完成撰写邮件、视频脚本、文案、翻译、代码等任务</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b168a098931cbb2990be8dc0a798497d.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<h2 id="1、-ChatGPT特点"><a href="#1、-ChatGPT特点" class="headerlink" title="1、 ChatGPT特点"></a>1、 ChatGPT特点</h2><p> ChatGPT是基于GPT3架构开发的对话AI模型，ChatGPT的优秀表现如下</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/efed84bc0c60c0d70324871c9420f0a7.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<h1 id="二、如何注册GPT？"><a href="#二、如何注册GPT？" class="headerlink" title="二、如何注册GPT？"></a>二、如何注册GPT？</h1><p>科学上网？</p>
<p><a target="_blank" rel="noopener" href="https://kejibear.vip/auth/register?code=AhB5">注册 — 科技熊工作室</a> 这个免费送30天白金会员，每天签到送流量</p>
<p>Edge浏览器免费插件 <a target="_blank" rel="noopener" href="http://windmill2022.top/">风车云马(windmillVPN) (windmill2022.top)</a></p>
<h3 id="步骤1"><a href="#步骤1" class="headerlink" title="步骤1"></a>步骤1</h3><p>打开 <a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login">https://chat.openai.com/auth/login</a></p>
<p> 链接点击注册按钮开始注册</p>
<p><img src="https://img-blog.csdnimg.cn/20ac4d3bc9e84a3b845ad8c3e18fa113.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<h3 id="步骤2"><a href="#步骤2" class="headerlink" title="步骤2"></a>步骤2</h3><p>输入邮箱用以接收验证链接, 可以输入 qq或者是163 等邮箱. 然后 点击<code>Continue</code>, 输入密码, 接着点<code>Continue</code>, 然后会发一封邮 件给邮箱, 到邮箱中点击确认即可</p>
<p><img src="https://img-blog.csdnimg.cn/3981cd9b3020481ebdb6b5d7f1733a8b.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<h3 id="步骤3"><a href="#步骤3" class="headerlink" title="步骤3"></a>步骤3</h3><p>注意: 这里不能是使用国内的手机号, 因为 OpenAI 服务目前暂不支持 国内, 因此国内手机号是没有办法通过验证的, 但是我们可以借助短信 平台完成手机号验证. 可参考步骤 2.2 实现手机号验证.</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cf49767cbaffffa7db7afffbcee04a60.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>​    </p>
<p>​    </p>
<p>   手机号验证sms步骤</p>
<p> ① 我们将借助<a target="_blank" rel="noopener" href="https://sms-activate.org/cn/">sms-activate.org</a>平台实现手机号验证</p>
<p>  访问短信平台网址 <a target="_blank" rel="noopener" href="https://sms-activate.org/cn/">https://sms-activate.org/cn/</a>, 完成注册和登录。      注  意：这个平台需要我们用户付费使用, 本次通过该平 台实现手机号验证大约需要花费2美元左右</p>
<p><img src="https://img-blog.csdnimg.cn/9bc051254bb8465a801ca3fd50e42e86.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>②点击余额进行充</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6beb7d8517d4ada245df8cad7bdade74.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>③选择支付宝进行充值</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/14c2d15b23771b588eb4969d0893a095.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>④左侧栏目栏中输入 openai 进行搜索</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ca4011718f8dec7add66b0ca105396a3.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>⑥接受验证码</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6f4bbdf94414e1502da895a9298173a9.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>⑦验证码确认</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/108b81e482dd1f9c6c0bd678d6392de6.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>⑧注册成功</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/01bfbe3a09d2d64a50c3a88ec0c64b86.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>三、抛弃网页 使用 VScode插件</p>
<p>因为是在外网所有不可能一直使用，会掉线和卡顿</p>
<p>于是我们国内的大神开发了工具加速</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5e8148f7169a8aaac63a73b2eb5ff18c.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>如何使用？</p>
<p>1、下载vscode(开源软件，免费，以免大家掉入钓鱼网 网站<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a> )</p>
<p>2、安装傻瓜式，完成后点击这个图标(我的是汉化的)就点这个图标输入chatGPT </p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9279cef22b62d17bef0eb7983fbc3e66.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>3、然后左边最后会多一个图标，这样就安装完成</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4b490ba8d2db611072a62d3b5e5e44f7.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>4、按Ctrl+Shift+P 打开命令工具，不行的可以点这个设置按钮，第一个</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/36dc93623cc450b5a6fa01ed00d9863c.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>会变成这样</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2ffd2f667fd1391f26f9a0ff11a1ac38.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>我们点击 ChatGPT：切换成国内&#x2F;国外模式</p>
<p>点击后会让你填入key</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5b66af8eadb207ebddeb8b4beea7f005.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>这里告诉你获取key的方式</p>
<p>如何获取Api Key - <a target="_blank" rel="noopener" href="https://chatgpt.cn.obiscr.com/b">https://chatgpt.cn.obiscr.com/b</a></p>
<p>填入后就可以使用了</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0da3cd253b1efb1391d18c30241ea360.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p>四、使用效果</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/725a74d8ad0f76c56fee3e4c6bad68d4.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9b92a27865e5e2e445368ac28397461f.png" srcset="/Hexo/img/loading.gif" lazyload alt="img"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>
<h1 id="以上使用方法不唯一，有了key还可以自己开发"><a href="#以上使用方法不唯一，有了key还可以自己开发" class="headerlink" title="以上使用方法不唯一，有了key还可以自己开发"></a>以上使用方法不唯一，有了key还可以自己开发</h1><p>国外sms，这两个比较推荐，可以充值1刀<br> <a target="_blank" rel="noopener" href="https://smspva.com/">https://smspva.com/</a><br> <a target="_blank" rel="noopener" href="https://getsms.online/en/">https://getsms.online/en/</a></p>
<p>欢迎关注公众号</p>
<p><img src="https://img-blog.csdnimg.cn/f9d93aa4d73f427e93513845e11d7d3a.jpeg" srcset="/Hexo/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/Hexo/img/loading.gif" lazyload alt="点击并拖拽以移动">编辑</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://1902756969.github.io/Hexo/2023/04/13/资源分享/chatgpt注册指北/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Hexo/2023/04/21/java%E5%9F%BA%E7%A1%80/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="idea快捷键">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">idea快捷键</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Hexo/2023/03/04/sql/win_mysql%E5%8D%B8%E8%BD%BD/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7pHw1e3olQLxNfcNQy79zuU7-gzGzoHsz","appKey":"wJBz7rwsu1OJktQVGA4chIcS","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":15,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/Hexo/img/police_beian.png" srcset="/Hexo/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Hexo/js/events.js" ></script>
<script  src="/Hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/Hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Hexo/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
