

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Hexo/img/csdn.png">
  <link rel="icon" href="/Hexo/img/csdn.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#DAA520">
  <meta name="author" content="星">
  <meta name="keywords" content="">
  
    <meta name="description" content="初识 Docker•Docker 是一个开源的应用容器引擎 •诞生于 2013 年初，基于 Go 语言实现， dotCloud 公司出品（后改名为Docker Inc） •Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上。 •容器是完全使用沙箱机制，相互隔离 •容器性能开销极低。 Docker 从 17.03 版本之后分为 C">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker架构">
<meta property="og:url" content="https://1902756969.github.io/Hexo/2022/04/20/docker/index.html">
<meta property="og:site_name" content="阿星的博客">
<meta property="og:description" content="初识 Docker•Docker 是一个开源的应用容器引擎 •诞生于 2013 年初，基于 Go 语言实现， dotCloud 公司出品（后改名为Docker Inc） •Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上。 •容器是完全使用沙箱机制，相互隔离 •容器性能开销极低。 Docker 从 17.03 版本之后分为 C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/21/XUHxOvRc1kdZ46N.png">
<meta property="article:published_time" content="2022-04-20T02:29:54.000Z">
<meta property="article:modified_time" content="2022-11-16T11:45:28.748Z">
<meta property="article:author" content="星">
<meta property="article:tag" content="Docker💪💪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/21/XUHxOvRc1kdZ46N.png">
  
  
  <title>Docker架构 - 阿星的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1902756969.github.io","root":"/Hexo/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":" ❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Hexo/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Hexo/js/utils.js" ></script>
  <script  src="/Hexo/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Hexo/">
      <strong>🐛 ZhaFi人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Hexo/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Hexo/img/bg5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        星
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-20 10:29" pubdate>
          2022年4月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker架构</h1>
            
            <div class="markdown-body">
              
              <h1 id="初识-Docker"><a href="#初识-Docker" class="headerlink" title="初识 Docker"></a><strong>初识</strong> <strong>Docker</strong></h1><p>•Docker 是一个开源的应用容器引擎</p>
<p>•诞生于 2013 年初，基于 Go 语言实现， dotCloud 公司出品（后改名为Docker Inc）</p>
<p>•Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上。</p>
<p>•容器是完全使用沙箱机制，相互隔离</p>
<p>•容器性能开销极低。</p>
<p>Docker 从 17.03 版本之后分为 CE（Community Edition: 社区版） 和 EE（Enterprise Edition: 企业版</p>
<p>Docker可以运行在MAC、Windows、CentOS、UBUNTU等操作系统上，本课程基于CentOS 7 安装Docker。官网：<a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com</a></p>
<h1 id="Docker-架构"><a href="#Docker-架构" class="headerlink" title="Docker 架构"></a><strong>Docker</strong> <strong>架构</strong></h1><p>•<strong>镜像（Image）：</strong>Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu16.04 最小系统的 root 文件系统。</p>
<p>•<strong>容器（Container）</strong>：镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和对象一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
<p>•<strong>仓库（Repository）</strong>：仓库可看成一个代码控制中心，用来保存镜像。</p>
<p><img src="https://s2.loli.net/2022/04/18/5lVmgE9cWZrYGJv.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220418202211307"></p>
<p>默认情况下，将来从docker hub（<a target="_blank" rel="noopener" href="https://hub.docker.com/%EF%BC%89%E4%B8%8A%E4%B8%8B%E8%BD%BDdocker%E9%95%9C%E5%83%8F%EF%BC%8C%E5%A4%AA%E6%85%A2%E3%80%82%E4%B8%80%E8%88%AC%E9%83%BD%E4%BC%9A%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E5%99%A8%EF%BC%9A">https://hub.docker.com/）上下载docker镜像，太慢。一般都会配置镜像加速器：</a></p>
<p>•USTC：中科大镜像加速器（<a target="_blank" rel="noopener" href="https://docker.mirrors.ustc.edu.cn)/">https://docker.mirrors.ustc.edu.cn）</a></p>
<h2 id="•阿里云"><a href="#•阿里云" class="headerlink" title="•阿里云"></a>•阿里云</h2><h2 id="1-安装／升级Docker客户端"><a href="#1-安装／升级Docker客户端" class="headerlink" title="1. 安装／升级Docker客户端"></a>1. 安装／升级Docker客户端</h2><p>推荐安装1.10.0以上版本的Docker客户端，参考文档<a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/110806">docker-ce</a></p>
<h2 id="2-配置镜像加速器"><a href="#2-配置镜像加速器" class="headerlink" title="2. 配置镜像加速器"></a>2. 配置镜像加速器</h2><p>针对Docker客户端版本大于 1.10.0 的用户</p>
<p>您可以通过修改daemon配置文件&#x2F;etc&#x2F;docker&#x2F;daemon.json来使用加速器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo mkdir -p <span class="hljs-regexp">/etc/</span>docker<br>sudo tee <span class="hljs-regexp">/etc/</span>docker/daemon.json &lt;&lt;-<span class="hljs-string">&#x27;EOF&#x27;</span><br>&#123;<br>  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://9rhwfll9.mirror.aliyuncs.com&quot;</span>]<br>&#125;<br>EOF<br>sudo systemctl daemon-reload<br>sudo systemctl restart docker<br></code></pre></td></tr></table></figure>

<p>•网易云</p>
<p>•腾讯云</p>
<h1 id="Docker-命令"><a href="#Docker-命令" class="headerlink" title="Docker 命令"></a><strong>Docker</strong> <strong>命令</strong></h1><h2 id="Docker-进程相关命令"><a href="#Docker-进程相关命令" class="headerlink" title="Docker 进程相关命令"></a><strong>Docker</strong> <strong>进程相关命令</strong></h2><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nsis">•启动docker服务<br><span class="hljs-params">system</span>ctl start docker <br><br>•停止docker服务 <br><span class="hljs-params">system</span>ctl stop docker <br><br>•重启docker服务 <br><span class="hljs-params">system</span>ctl restart docker<br><br>•查看docker服务状态<br><span class="hljs-params">system</span>ctl status docker <br><br>•开机启动docker服务<br><span class="hljs-params">system</span>ctl enable docker<br><br></code></pre></td></tr></table></figure>

<h2 id="Docker-镜像相关命令"><a href="#Docker-镜像相关命令" class="headerlink" title="Docker 镜像相关命令"></a><strong>Docker</strong> <strong>镜像相关命令</strong></h2><p><img src="https://s2.loli.net/2022/04/18/XTpbSRPrnDHhu3W.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220418204538195"></p>
<p>•查看镜像 </p>
<p>•搜索镜像 </p>
<p>•拉取镜像 </p>
<p>•删除镜像</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">查看镜像: 查看本地所有的镜像</span><br>docker images<br>docker images –q <span class="hljs-comment"># 查看所用镜像的id</span><br><br><span class="hljs-section">搜索镜像:从网络中查找需要的镜像</span><br>docker search 镜像名称<br><br><span class="hljs-section">拉取镜像:从Docker仓库下载镜像到本地，镜像名称格式为 名称:版本号，如果版本号不指定则是最新的版本。 如果不知道镜像版本，可以去docker hub 搜索对应镜像查看。</span><br>docker pull 镜像名称<br><br><span class="hljs-section">删除镜像: 删除本地镜像</span><br>docker rmi 镜像id <span class="hljs-comment"># 删除指定本地镜像</span><br>docker rmi `docker images -q`  <span class="hljs-comment"># 删除所有本地镜像</span><br><br></code></pre></td></tr></table></figure>

<h2 id="Docker-容器相关命令"><a href="#Docker-容器相关命令" class="headerlink" title="Docker 容器相关命令"></a><strong>Docker</strong> <strong>容器相关命令</strong></h2><p>•查看容器</p>
<p>•创建容器</p>
<p>•进入容器</p>
<p>•启动容器</p>
<p>•停止容器</p>
<p>•删除容器</p>
<p>•查看容器信息</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs awk">查看容器<br>docker ps <span class="hljs-comment"># 查看正在运行的容器</span><br><br>ocker ps –a <span class="hljs-comment"># 查看所有容器 注意-</span><br><br>docker ps –i 保持运行<br><br>创建并启动容器<br>docker run -it --name=cl centos:<span class="hljs-number">7</span> <span class="hljs-regexp">/bin/</span>bash  <span class="hljs-comment">#前台启动</span><br><br><br><br>docker run -id --name=c2 centos:<span class="hljs-number">7</span>	<span class="hljs-comment">#守护进程启动，exit不会退出</span><br><br><br><span class="hljs-keyword">exit</span>    <span class="hljs-comment">#退出</span><br><br>参数说明：<br>-i：保持容器运行。通常与 -t 同时使用。加入it这两个参数后，容器创建后自动进入容器中，退出容器后，容器自动关闭。<br>-t：为容器重新分配一个伪输入终端，通常与 -i 同时使用。<br>-d：以守护（后台）模式运行容器。创建一个容器在后台运行，需要使用docker exec 进入容器。退出后，容器不会关闭。<br>-it 创建的容器一般称为交互式容器，-id 创建的容器一般称为守护式容器<br>--name：为创建的容器命名。<br><br></code></pre></td></tr></table></figure>



<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs powershell">进入容器<br>docker exec 参数 <span class="hljs-comment"># 退出容器，容器不会关闭</span><br><br>停止容器<br>docker stop 容器名称<br><br>启动容器<br>docker <span class="hljs-built_in">start</span> 容器名称<br><br>删除容器：如果容器是运行状态则删除失败，需要停止容器才能删除<br>docker <span class="hljs-built_in">rm</span> 容器名称<br><br>查看容器信息<br><br>docker inspect 容器名称<br><br><span class="hljs-number">1</span>.停用全部运行中的容器:<br>docker stop <span class="hljs-variable">$</span>(docker <span class="hljs-built_in">ps</span> <span class="hljs-literal">-q</span>)<br><br><span class="hljs-number">2</span>.删除全部容器：<br>docker <span class="hljs-built_in">rm</span> <span class="hljs-variable">$</span>(docker <span class="hljs-built_in">ps</span> <span class="hljs-literal">-aq</span>)<br><br></code></pre></td></tr></table></figure>



<h1 id="Docker-容器的数据卷"><a href="#Docker-容器的数据卷" class="headerlink" title="Docker 容器的数据卷"></a><strong>Docker</strong> <strong>容器的数据卷</strong></h1><h2 id="数据卷概念"><a href="#数据卷概念" class="headerlink" title="数据卷概念"></a><strong>数据卷概念</strong></h2><p>Docker 容器删除后，在容器中产生的数据还在吗？</p>
<p>不在</p>
<pre><code class="hljs"> ![image-20220419101626465](https://s2.loli.net/2022/04/19/jLbefPSnQBXuIAF.png)
</code></pre>
<p>•Docker 容器和外部机器可以直接交换文件吗？</p>
<p>   不能，要经过宿主机器</p>
<p><img src="https://s2.loli.net/2022/04/19/sKGO7itPBCIvmjT.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419101731133"></p>
<p><strong>数据卷</strong></p>
<p>•数据卷是宿主机中的一个目录或文件</p>
<p>•当容器目录和数据卷目录绑定后，对方的修改会<font color='red'>立即同步</font></p>
<p>•一个数据卷可以被<font color='red'>多个</font>容器同时挂载</p>
<p>•一个容器也可以被挂载<font color='red'>多个</font>数据卷</p>
<p><strong>数据卷作用</strong></p>
<p>•容器数据持久化</p>
<p>•外部机器和容器间接通信</p>
<p>•容器之间数据交换</p>
<p><img src="https://s2.loli.net/2022/04/19/BA2gsurHn43UhLo.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419101904276"></p>
<h2 id="配置数据卷"><a href="#配置数据卷" class="headerlink" title="配置数据卷"></a><strong>配置数据卷</strong></h2><p>l创建启动容器时，使用 –v 参数 设置数据卷</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">*<span class="hljs-number">*d</span>ocker <span class="hljs-built_in">run</span> <span class="hljs-built_in">..</span>.–v宿主机目录(文件):容器内目录(文件) <span class="hljs-built_in">..</span>. <br>docker <span class="hljs-built_in">run</span> -it <span class="hljs-attribute">--name</span>=cl -v /root/data:/root/data_container centos:7<br></code></pre></td></tr></table></figure>

<p><font color='red'>注意事项：</font></p>
<p>​    1. 目录必须是绝对路径</p>
<p>​    2. 如果目录不存在，会自动创建</p>
<p>​    3. 可以挂载多个数据卷</p>
<h2 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a><strong>数据卷容器</strong></h2><p>多容器进行数据交换</p>
<p>​    1. 多个容器挂载同一个数据卷</p>
<p>​    2. 数据卷容器</p>
<p><img src="https://s2.loli.net/2022/04/19/MsvfiNejTE67X9c.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419110757772"></p>
<p>Dta Container c3 是数据卷容器</p>
<h2 id="配置数据卷容器"><a href="#配置数据卷容器" class="headerlink" title="配置数据卷容器"></a><strong>配置数据卷容器</strong></h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros">1.创建启动c3数据卷容器，使用 –v 参数<br>docker <span class="hljs-built_in">run</span> -it <span class="hljs-attribute">--name</span>=c3 -v /volume centos:7 /bin/bash <br><br><br>2.   创建启动 c1 c2 容器，使用 –-volumes-from 参数 设置数据卷<br>docker <span class="hljs-built_in">run</span> -it <span class="hljs-attribute">--name</span>=c1 --volumes-from c3 centos:7 /bin/bash<br><br>docker <span class="hljs-built_in">run</span> -it <span class="hljs-attribute">--name</span>=c2 --volumes-from c3 centos:7 /bin/bash  <br><br></code></pre></td></tr></table></figure>

<p> 设置数据卷</p>
<p><strong>数据卷小结</strong></p>
<p>1.数据卷概念</p>
<p>•宿主机的一个目录或文件</p>
<p>2.数据卷作用</p>
<p>•容器数据持久化</p>
<p>•客户端和容器数据交换</p>
<p>•容器间数据交换</p>
<p>3.数据卷容器</p>
<p>•创建一个容器，挂载一个目录，让其他容器继承自该容器( –volume-from )。</p>
<p>•通过简单方式实现数据卷配置</p>
<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a><strong>Dockerfile</strong></h1><p>操作系统组成部分</p>
<p>•进程调度子系统</p>
<p>•进程通信子系统</p>
<p>•内存管理子系统</p>
<p>•设备管理子系统</p>
<p>•文件管理子系统</p>
<p>•网络通信子系统</p>
<p>•作业控制子系统</p>
<h2 id="Docker-镜像原理"><a href="#Docker-镜像原理" class="headerlink" title="Docker 镜像原理"></a><strong>Docker</strong> <strong>镜像原理</strong></h2><p><img src="https://s2.loli.net/2022/04/19/uflos4H9KhvGL85.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419161707591"></p>
<p>•Docker镜像是由特殊的文件系统叠加而成</p>
<p>•最底端是 bootfs，并使用宿主机的bootfs </p>
<p>•第二层是 root文件系统rootfs,称为base image</p>
<p>•然后再往上可以叠加其他的镜像文件</p>
<p>•统一文件系统（Union File System）技术能够将不同的层整合成一个文件系统，为这些层提供了一个统一的视角，这样就隐藏了多层的存在，在用户的角度看来，只存在一个文件系统。</p>
<p>•一个镜像可以放在另一个镜像的上面。位于下面的镜像称为父镜像，最底部的镜像成为基础镜像。</p>
<p>•当从一个镜像启动容器时，Docker会在最顶层加载一个读写文件系统作为容器</p>
<p><img src="https://s2.loli.net/2022/04/19/4PU9QLtpvD5VaIY.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419161841577"></p>
<p>1.Docker 镜像本质是什么？</p>
<p>•是一个<font color='red'>分层文件系统</font></p>
<p>2.Docker 中一个centos镜像为什么只有200MB，而一个centos操作系统的iso文件要几个个G？</p>
<p>•Centos的iso镜像文件包含bootfs和rootfs，而docker的centos镜像复用操作系统的bootfs，只有rootfs和其他镜像层</p>
<p>3.Docker 中一个tomcat镜像为什么有500MB，而一个tomcat安装包只有70多MB？</p>
<p>•由于docker中镜像是分层的，<font color='red'>tomcat虽然只有70多MB，但他需要依赖于父镜像和基础镜像，所有整个对外暴露的tomcat镜像大小500多MB</font></p>
<h2 id="1-镜像制作"><a href="#1-镜像制作" class="headerlink" title="1.镜像制作"></a>1.<strong>镜像制作</strong></h2><p>Docker 镜像如何制作？</p>
<p>1.容器转为镜像</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gauss">docker commit 容器id 镜像名称:版本号<br><br>docker <span class="hljs-keyword">save</span> -o 压缩文件名称 镜像名称:版本号<br><br>docker <span class="hljs-keyword">load</span> –i 压缩文件名称<br><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/19/LC3irx6jmcb8E9R.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419165036352"></p>
<h2 id="2-dockerfile"><a href="#2-dockerfile" class="headerlink" title="2.dockerfile"></a>2.dockerfile</h2><p><strong>Dockerfile</strong> <strong>概念</strong></p>
<p>•Dockerfile 是一个文本文件</p>
<p>•包含了一条条的指令</p>
<p>•每一条指令构建一层，基于基础镜像，最终构建出一个新的镜像</p>
<p>•对于开发人员：可以为开发团队提供一个完全一致的开发环境</p>
<p>•对于测试人员：可以直接拿开发时所构建的镜像或者通过Dockerfile文件构建一个新的镜像开始工作了</p>
<p>•对于运维人员：在部署时，可以实现应用的无缝移植</p>
<p><img src="https://s2.loli.net/2022/04/19/b7DUC6xQqnH5fYg.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419165506997"></p>
<p>Dochub网址：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a> </p>
<p><strong>Dockerfile</strong> <strong>案例</strong></p>
<p><strong>案例：需求</strong></p>
<p>自定义centos7镜像。要求：</p>
<ol>
<li><p>默认登录路径为 &#x2F;usr</p>
</li>
<li><p>可以使用vim</p>
</li>
</ol>
<p><strong>案例：实现步骤</strong></p>
<p>①定义父镜像：FROM centos:7</p>
<p>②定义作者信息：MAINTAINER  itheima <a href="mailto:&#105;&#x74;&#104;&#101;&#105;&#109;&#97;&#x40;&#105;&#x74;&#x63;&#97;&#x73;&#x74;&#x2e;&#x63;&#x6e;">&#105;&#x74;&#104;&#101;&#105;&#109;&#97;&#x40;&#105;&#x74;&#x63;&#97;&#x73;&#x74;&#x2e;&#x63;&#x6e;</a></p>
<p>③执行安装vim命令： RUN yum install -y vim</p>
<p>④定义默认的工作目录：WORKDIR &#x2F;usr</p>
<p>⑤定义容器启动执行的命令：CMD &#x2F;bin&#x2F;bash</p>
<p>⑥通过dockerfile构建镜像：docker bulid –f dockerfile文件路径 –t 镜像名称:版本</p>
<p><img src="https://s2.loli.net/2022/04/19/Pfn2qD6phjGy7Au.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220419191929690"></p>
<p><strong>案例：需求</strong></p>
<p>定义dockerfile，发布springboot项目</p>
<p><strong>案例：实现步骤</strong></p>
<p>①定义父镜像：FROM java:8</p>
<p>②定义作者信息：MAINTAINER  itheima <a href="mailto:&#105;&#x74;&#x68;&#101;&#105;&#x6d;&#x61;&#x40;&#105;&#116;&#99;&#x61;&#x73;&#116;&#x2e;&#x63;&#x6e;">&#105;&#x74;&#x68;&#101;&#105;&#x6d;&#x61;&#x40;&#105;&#116;&#99;&#x61;&#x73;&#116;&#x2e;&#x63;&#x6e;</a></p>
<p>③将jar包添加到容器： ADD springboot.jar<font color='red'> app.jar</font></p>
<p>④定义容器启动执行的命令：CMD java–jar <font color='red'>app.jar</font></p>
<p>⑤通过dockerfile构建镜像：docker build –f dockerfile文件路径 –t 镜像名称:版本</p>
<h1 id="Docker-相关概念"><a href="#Docker-相关概念" class="headerlink" title="Docker 相关概念"></a><strong>Docker</strong> <strong>相关概念</strong></h1><h2 id="docker容器虚拟化-与-传统虚拟机比较"><a href="#docker容器虚拟化-与-传统虚拟机比较" class="headerlink" title="docker容器虚拟化 与 传统虚拟机比较"></a>docker容器虚拟化 与 传统虚拟机比较</h2><p>容器就是将软件打包成标准化单元，以用于开发、交付和部署。</p>
<p>•容器镜像是轻量的、可执行的独立软件包 ，包含软件运行所需的所有内容：代码、运行时环境、系统工具、系统库和设置。</p>
<p>•容器化软件在任何环境中都能够始终如一地运行。</p>
<p>•容器赋予了软件独立性，使其免受外在环境差异的影响，从而有助于减少团队间在相同基础设施上运行不同软件时的冲突。</p>
<p><img src="https://s2.loli.net/2022/04/21/MiBoIWtNyrgG6xV.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220421085351308"></p>
<p>相同：</p>
<p>•容器和虚拟机具有相似的资源隔离和分配优势</p>
<p>不同：</p>
<p>•容器虚拟化的是操作系统，虚拟机虚拟化的是硬件。</p>
<p>•传统虚拟机可以运行不同的操作系统，容器只能运行同一类型操作系统</p>
<p><img src="https://s2.loli.net/2022/04/21/hqLeoEMJi9SIkHY.png" srcset="/Hexo/img/loading.gif" lazyload alt="image-20220421085552728"></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Hexo/categories/Docker%F0%9F%92%AA%F0%9F%92%AA/" class="category-chain-item">Docker💪💪</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Hexo/tags/Docker%F0%9F%92%AA%F0%9F%92%AA/">#Docker💪💪</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker架构</div>
      <div>https://1902756969.github.io/Hexo/2022/04/20/docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Hexo/2022/04/20/dockerfile/" title="Dockerfile关键字">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dockerfile关键字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Hexo/2022/04/20/docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/" title="Docker应用部署">
                        <span class="hidden-mobile">Docker应用部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Hexo/js/events.js" ></script>
<script  src="/Hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/Hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Hexo/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/Hexo/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Hexo/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":120,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
